<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title>FGviewer: a visualization tool for functional features of fusion genes</title>
		<link href="{{ static_url("outstyle.css")}} rel="stylesheet">
	</head>
	<body>
		<div style="width: 100%; height: 100px; background-color: #245269;font-size: 35px;color: white;vertical-align: middle;font-family: arial;text-align: center;border-style: hidden">
			 <div style="position: absolute; top: 35px; left: 30px">FGviewer: a visualization tool for functional features of fusion genes</div>
		</div>
		<div style="width: 10%; float: left; background-color: #245269; height: 850px; margin-top: 5px; color: white;border-style: hidden">
			<button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" id="homebtn" onclick="home()">HOME</button>
                        <button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" onclick="background()">BACKGROUND</button>
                        <button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" onclick="organization()">ORGANIZATION</button>
                        <button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" onclick="download()">DOWNLOAD</button>
                        <button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" onclick="prerequisite()">PREREQUISITE</button>
                        <button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" onclick="example()">EXAMPLE</button>
                        <button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" onclick="help()">HELP</button>
                        <button style="background-color: #245269; width: 100%;font-size: 16px;color: white;border: none;padding-top: 5px;padding-bottom: 5px" onclick="cantact()">CONTACT</button>
			<div style="padding-top:450px;font-size: 13px;text-align: center;font-family: arial">© Center for Computational and Systems Medicine (CCSM), The University of Texas Health Science Center at Houston</div>
		</div>
		<div style="width: 90%; float: left; background-color:white; height: 100%; margin-top: 5px;">
			 
			 <iframe id="frame" src="{{ static_url("index01.html")}}" width="100%" height="850px" scrolling="yes" title="FGviewer body"></iframe>
		</div>
	</body>
</html>
<script type="text/javascript">
	var frame=document.getElementById('frame');
	function home(){
		frame.contentWindow.update(0);
	}
        function background(){
                frame.contentWindow.update(1);
        }
        function organization(){
                frame.contentWindow.update(2);
        }
	function download(){
		frame.contentWindow.update(3);
	}
        function prerequisite(){
                frame.contentWindow.update(4);
        }
	function example(){
		frame.contentWindow.update(5);
	}
	function help(){
		frame.contentWindow.update(6);
	}
	function cantact(){
		frame.contentWindow.update(7);
	}
	// function page2(){
	// 	console.log("ooooooooooooooooooo");
	// 	frame.contentWindow.update(5);
	// }
</script>
