<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="{{ static_url("outstyle.css")}} rel="stylesheet">
	</head>
	<body>
		<div style="width: 100%; height: 100px; background-color: #008B8B;font-size: 45px;color: white">
			 <!-- <a href="https://www.uth.edu/" style="float: left; padding: 5px; height: 90%;"><img alt="UTHealth" src="//www.uth.edu/global/gfx/uthealth-logo-color-small.png" alt="count"></a> -->
			 <div style="float: left;">
			 <div style="height: 14px;width:20px;background-color:#008B8B "></div>
			 <div ><strong style="margin-top:10px;margin-left: 10px">FGviewer: a visualization tool for functional features of fusion genes</strong></div>
			 </div>
			 <div style="float: right;">
			 	 <div style="height: 20px;width:20px;background-color:#008B8B "></div>
			 	 <a href="https://www.uth.edu/" style="padding: 5px;margin-right: 15px;height: 90%;"><img alt="UTHealth" src="//www.uth.edu/global/gfx/uthealth-logo-color-small.png" alt="count"></a>
			 </div>
		</div>
		<div style="width: 10%; float: left; background-color: #008B8B; height: 1000px; margin-top: 5px; font-size: 20px; color: white">
			<button style="background-color: #008B8B; width: 100%;font-size: 20px;color: white;padding-top: 5px;padding-bottom: 5px" id="homebtn" onclick="home()">Home</button>
			<button style="background-color: #008B8B; width: 100%;font-size: 20px;color: white;padding-top: 5px;padding-bottom: 5px"onclick="download()">Download</button>
			<button style="background-color: #008B8B; width: 100%;font-size: 20px;color: white;padding-top: 5px;padding-bottom: 5px"onclick="example()">Examples</button>
			<button style="background-color: #008B8B; width: 100%;font-size: 20px;color: white;padding-top: 5px;padding-bottom: 5px"onclick="help()">Help</button>
			<button style="background-color: #008B8B; width: 100%;font-size: 20px;color: white;padding-top: 5px;padding-bottom: 5px"onclick="cantact()">Contact</button>
			<div style="margin-top:450px;font-size: 12px;text-align: center;">© Center for<br> Computational <br>and Systems <br>Medicine (CCSM), <br>
			  The University of<br> Texas Health Science<br> Center at Houston,<br> Texas
			</div>
		</div>
		<div style="width: 90%; float: left; background-color:; height: 1000px; margin-top: 5px;SCROLLBAR-BASE-COLOR: red">
			 <!-- <iframe src="{{ static_url("index01.html")}}" width="100%" height="1000px" scrolling="0"></iframe> -->
			 <iframe id="frame" src="{{ static_url("index01.html")}}" width="100%" height="1000px" scrolling="0"></iframe>
		</div>
	</body>
</html>
<script type="text/javascript">
	var frame=document.getElementById('frame');
	function home(){
		frame.contentWindow.update(0);
	}
	function download(){
		frame.contentWindow.update(1);
	}
	function example(){
		frame.contentWindow.update(2);
	}
	function help(){
		frame.contentWindow.update(3);
	}
	function cantact(){
		frame.contentWindow.update(4);
	}
	// function page2(){
	// 	console.log("ooooooooooooooooooo");
	// 	frame.contentWindow.update(5);
	// }
</script>